{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DataBase": {
        // "ConnectionString": "server=.\\SQLEXPRESS01;database=moocdb;uid=sa;pwd=123456;TrustServerCertificate=True;",
        "ConnectionString": "Data Source=./AppData/moocdb.db"
    },
    "Caching": {
        "UseRedis": false,
        //"Configuration": "localhost:6379",
        "Configuration": "localhost:6379,password=123456",
        "InstanceName": "devmooc"
    },
    "JwtSetting": {
        "Issuer": "mooc", //Issuer
        "Audience": "mooc", //Audience
        "ExpireSeconds": 7200, //Expiration time unit: seconds
        "ENAlgorithm": "HS256", //Key algorithm 
        "SecurityKey": "mooc=Start202123913EndOv3dfdllbuath-WebApi"
    },
    "UploadFolder": {
        "RootFolder": "UpLoadFiles",
        "AvatarFolder": "Avatar"
    },
    "AwsS3Config": {
        "AccessKeyId": "AKIA6ODU2IW2PXNC456J",
        "SecretAccessKey": "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",
        "Region": "us-east-1",
        "BucketName": "moocmedia"
    }
}
